# krx_data_crawling_java

./: .gitignore  chrome.dockerfile  firefox.dockerfile  krx.db  pom.xml  test01.dockerfile
app/: stocks.txt
src/main/java/krx/crawling/: Crawler.java  CrawlerTemp.java  FileWriterUtil.java  FirstScript.java  FirstScriptCopy.java  KrxCrawler.java  Main.java  Stock.java  StockScraper.java
src/main/java/krx/crawling/domain/stocks/entity/: Stock.java
src/main/java/krx/crawling/domain/stocks/entity/mapper/: StockMapper.java  ddl.sql
src/main/java/krx/crawling/domain/stocks/service/: StockService.java  StockServiceImpl.java
src/main/java/krx/crawling/domain/webhooks/dto/: Embed.java  WebhookMessage.java
src/main/java/krx/crawling/domain/webhooks/service/: WebhookService.java  WebhookServiceImpl.java
src/main/java/krx/crawling/entity/: Stock.java
src/main/java/krx/crawling/mapper/: StockMapper.java  ddl.sql
src/main/java/krx/crawling/repository/: StockRepository.java
src/main/java/krx/crawling/service/: StockDBService.java
src/main/java/krx/crawling/stocks/dto/: BaseStockDto.java  FinanceStockDto.java  StockDtoBuilder.java
src/main/java/krx/crawling/stocks/entity/: LocalDateConverter.java  Stock.java
src/main/java/krx/crawling/stocks/repository/: StockRepository.java  StockRepositoryImpl.java
src/main/java/krx/crawling/utils/: CustomFormatter.java  FileWriterUtil.java  JPAUtil.java  KrxCrawler.java  LoggerSetup.java  PropertyUtil.java
src/main/java/mybatis/test/: User.java  UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
