Stock(id=18, company=CJ ENM, marketCategory=KOSDAQ GLOBAL, sector=중견기업부, close=86,400, volume=114,355, tradingValue=9,869,031,300, marketCap=1,894,678,905,600)
Stock(id=15, company=CG인바이츠, marketCategory=KOSDAQ, sector=벤처기업부, close=2,295, volume=73,298, tradingValue=168,801,555, marketCap=176,472,147,690)
Stock(id=11, company=BNK금융지주, marketCategory=KOSPI, sector=, close=8,030, volume=423,706, tradingValue=3,395,683,390, marketCap=2,586,370,157,140)
Stock(id=9, company=BGF리테일, marketCategory=KOSPI, sector=, close=111,300, volume=58,809, tradingValue=6,533,512,500, marketCap=1,923,698,737,800)
Stock(id=14, company=CBI, marketCategory=KOSDAQ, sector=중견기업부, close=1,291, volume=241,450, tradingValue=314,423,888, marketCap=57,614,923,576)
Stock(id=16, company=CJ, marketCategory=KOSPI, sector=, close=124,800, volume=122,928, tradingValue=15,353,422,400, marketCap=3,641,289,350,400)
Stock(id=0, company=3S, marketCategory=KOSDAQ, sector=중견기업부, close=2,710, volume=1,311,426, tradingValue=3,572,734,515, marketCap=138,439,379,820)
Stock(id=3, company=APS, marketCategory=KOSDAQ, sector=중견기업부, close=6,690, volume=43,024, tradingValue=288,850,520, marketCap=133,092,338,490)
Stock(id=12, company=BYC, marketCategory=KOSPI, sector=, close=35,500, volume=479, tradingValue=17,096,450, marketCap=221,738,325,000)
Stock(id=13, company=BYC우, marketCategory=KOSPI, sector=, close=15,300, volume=7,220, tradingValue=110,589,700, marketCap=32,953,905,000)
Stock(id=17, company=CJ CGV, marketCategory=KOSPI, sector=, close=5,550, volume=366,964, tradingValue=2,038,397,870, marketCap=679,499,570,250)
Stock(id=1, company=AJ네트웍스, marketCategory=KOSPI, sector=, close=4,680, volume=149,763, tradingValue=689,379,120, marketCap=211,782,912,120)
Stock(id=7, company=BF랩스, marketCategory=KOSDAQ, sector=관리종목(소속부없음), close=2,805, volume=0, tradingValue=0, marketCap=24,247,965,555)
Stock(id=4, company=AP시스템, marketCategory=KOSDAQ, sector=우량기업부, close=27,850, volume=288,909, tradingValue=8,064,690,350, marketCap=425,587,574,850)
Stock(id=5, company=AP위성, marketCategory=KOSDAQ, sector=벤처기업부, close=14,800, volume=143,056, tradingValue=2,119,542,750, marketCap=223,218,099,200)
Stock(id=8, company=BGF, marketCategory=KOSPI, sector=, close=3,500, volume=164,518, tradingValue=576,041,780, marketCap=335,008,768,500)
Stock(id=2, company=AK홀딩스, marketCategory=KOSPI, sector=, close=14,570, volume=3,868, tradingValue=56,614,600, marketCap=193,016,963,770)
Stock(id=10, company=BGF에코머티리얼즈, marketCategory=KOSDAQ, sector=우량기업부, close=4,465, volume=106,111, tradingValue=474,176,125, marketCap=241,258,572,875)
Stock(id=6, company=AP헬스케어, marketCategory=KOSDAQ, sector=중견기업부, close=708, volume=164,207, tradingValue=115,260,453, marketCap=80,819,811,408)
